[
  {
    "Name": "Int8",
    "Type": "int8"
  },
  {
    "Name": "Int16",
    "Type": "int16"
  },
  {
    "Name": "Int32",
    "Type": "int32"
  },
  {
    "Name": "Int64",
    "Type": "int64"
  },
  {
    "Name": "Uint8",
    "Type": "uint8"
  },
  {
    "Name": "Uint16",
    "Type": "uint16"
  },
  {
    "Name": "Uint32",
    "Type": "uint32"
  },
  {
    "Name": "Uint64",
    "Type": "uint64"
  },
  {
    "Name": "Float32",
    "Type": "float32"
  },
  {
    "Name": "Float64",
    "Type": "float64"
  },
  {
    "Name": "Date32",
    "Type": "int32",
    "ConvertFrom": true
  },
  {
    "Name": "Date64",
    "Type": "int64",
    "ConvertFrom": true
  },
    {
    "Name": "Time32",
    "Type": "int32",
    "ConvertFrom": true
  },
  {
    "Name": "Time64",
    "Type": "int64",
    "ConvertFrom": true
  },
  {
    "Name": "Duration",
    "Type": "int64",
    "ConvertFrom": true
  },
  {
    "Name": "Timestamp",
    "Type": "time.Time"
  },
  {
    "Name": "String",
    "Type": "string"
  },
  {
    "Name": "Boolean",
    "Type": "bool"
  },
  {
    "Name": "Int64",
    "Type": "int",
    "ExcludeFrom": true
  },
  {
    "Name": "Uint64",
    "Type": "uint",
    "ExcludeFrom": true
  }
]
